# Speech and Natural Language Processing Toolkit
A list of Speech and NLP tools. 

## Tools
- [Language Modelling Tools](#Language-modelling-Toolkits)
- [Speech Recognition Tools](#Speech-Recognition)
- [Signal Processing](#Signal-Processing)
- [Text-to-Speech](#Text-to-Speech)
- [Speech Data](#Speech-Data)
- [Machine Translation](#Machine-Translation)

## Language Modelling Toolkits

-   [Bayesian Recurrent Neural Network for Language
    Modeling](http://chien.cm.nctu.edu.tw/bayesian-recurrent-neural-network-for-language-modeling/)
    This is a C/C++ implementation for Bayesian recurrent neural network
    for language modeling (BRNNLM)
-   [Berkeley LM](http://code.google.com/p/berkeleylm/)
-   [Bigfatlm](https://github.com/jhclark/bigfatlm) Provides Hadoop
    training of Kneser-ney language models, written in Java.
-   [CSLM](http://www-lium.univ-lemans.fr/cslm/) "Continuous Space
    Language Model toolkit. CSLM toolkit is open-source software which
    implements the so-called continuous space language model.
-   [DALM](https://github.com/jnory/DALM) Double array language model.
-   [KenLM](http://kheafield.com/code/kenlm/) Kenneth Heafield's
    language model toolkit, uses a very fast and low memory
    representation.
-   [lwlm](http://chasen.org/~daiti-m/dist/lwlm/) lwlm is an exact, full
    Bayesian implementation of the Latent Words Language Model
    (Deschacht and Moens, 2009).
-   [Maximum Entropy
    Modeling](http://homepages.inf.ed.ac.uk/lzhang10/maxent.html) Le
    Zhang has a comprehensive set of links related MaxEnt models.
-   [Maximum entropy language models: SRILM
    extension](http://www.phon.ioc.ee/dokuwiki/doku.php?id=people:tanel:srilm-me.en)
    "This patch adds the functionality to train and apply maximum
    entropy (MaxEnt) language models to the SRILM toolkit. Currently,
    only N-gram features are supported"
-   [mitlm](https://code.google.com/p/mitlm/) My personal favourite LM
    toolkit, super fast and seems to get slightly higher accuracy.
-   [MSRLM](http://research.microsoft.com/en-us/downloads/78e26f9c-fc9a-44bb-80a7-69324c62df8c/default.aspx)
    "This scalable language-model tool is used to build language models
    from large amounts of data. It supports modified absolute
    discounting and Kneser-Ney smoothing."
-   [OpenGrm](http://opengrm.org) Language modelling toolkit for use
    with OpenFst.
-   [cpyp](https://github.com/redpony/cpyp) C++ library for modeling
    with Pitman-Yor processes
-   [RandLM](http://sourceforge.net/projects/randlm/) Bloom filter based
    random language models
-   [RNNLM](http://www.fit.vutbr.cz/~imikolov/rnnlm/) Recurrent neural
    network language model toolkit.
-   [Refr](http://code.google.com/p/refr) Re-ranking framework from the
    Johns-Hopkins workshop on confusion language modelling.
-   [rwthlm](http://www-i6.informatik.rwth-aachen.de/web/Software/rwthlm.php)
    A toolkit for training neural network language models (feedforward,
    recurrent, and long short-term memory neural networks). The software
    was written by Martin Sundermeyer.
-   [SRILM](http://www.speech.sri.com/projects/%20srilm/) Very popular
    toolkit, source code avaliable but only non-free for commerical use.

## Speech Recognition

-   [AaltoASR](https://github.com/aalto-speech) Aalto Automatic Speech
    Recognition tools
-   [Barista](https://github.com/usc-sail/barista) Barista is an
    open-source framework for concurrent speech processing.
-   [Bavieca](http://www.bavieca.org/index.html) New open source toolkit
    featuring static and dynamic decoders.
-   [kaldi-nnet-dur-model](https://github.com/alumae/kaldi-nnet-dur-model)
    Neural network phone duration model on top of the Kaldi speech
    recognition framework, [(Interspeech
    paper)](https://phon.ioc.ee/dokuwiki/lib/exe/fetch.php?media=people:tanel:icassp2014-durmodel.pdf)
-   [CMU Sphinx](http://cmusphinx.sourceforge.net/) Open Source Toolkit
    For Speech Recognition Project by Carnegie Mellon University
-   [HTK](http://htk.eng.cam.ac.uk/) "The Hidden Markov Model Toolkit
    (HTK) is a portable toolkit for building and manipulating hidden
    Markov models."
-   [Juicer](https://github.com/idiap/juicer) Juicer is a Weighted
    Finite State Transducer (WFST) based decoder for Automatic Speech
    Recognition (ASR).
-   [Julius](http://julius.sourceforge.jp/en_index.php) "Julius is a
    high-performance, two-pass large vocabulary continuous speech
    recognition (LVCSR) decoder software for speech-related researchers
    and developers."
-   [Kaldi](http://kaldi.sourceforge.net/) Modern open source toolkit
    lead by Dan Povey featuring many state-of-the-art techniques.
-   [OpenDcd](http://opendcd.org/) An Open Source WFST based Speech
    Recognition Decoder.
-   [Phonetisaurus](https://code.google.com/p/phonetisaurus/) Josef
    Novak's super fast WFST based Phoneticizer, site also has some
    really nice tutorials slides.
-   [Sail Align](https://github.com/nassosoassos/sail_align) SailAlign
    is an open-source software toolkit for robust long speech-text
    alignment implementing an adaptive, iterative speech recognition and
    text alignment scheme that allows for the processing of very long
    (and possibly noisy) audio and is robust to transcription errors. It
    is mainly written as a perl library but its functionality also
    depends…
-   [SCARF: A Segmental CRF Toolkit for Speech
    Recognition](http://research.microsoft.com/en-us/projects/scarf/)
    "SCARF is a toolkit for doing speech recognition with segmental
    conditional random fields."
-   [trainc](https://code.google.com/p/trainc/) David Rybach and Michael
    Riley's tool for direct construction of context-dependency
    transducers (Interspeech best paper).
-   [RASR](http://www-i6.informatik.rwth-aachen.de/rwth-asr/) RWTH ASR -
    The RWTH Aachen University Speech Recognition System


## Signal Processing

-   [An Interactive Source Separation
    Editor](http://isse.sourceforge.net/) "ISSE is an open-source,
    freely available, cross-platform audio editing tool that allows a
    user to perform source separation by painting on time-frequency
    visualisations of sound."
-   [Bob](https://github.com/idiap/bob) Bob is a free signal-processing
    and machine learning toolbox originally developed by the Biometrics
    group at Idiap Research Institute, in Switzerland.
-   [Matlab Audio Processing
    Examples](http://www.ee.columbia.edu/~dpwe/resources/matlab/)
-   [SAcC - Subband Autocorrelation Classification Pitch
    Tracker](http://labrosa.ee.columbia.edu/projects/SAcC/) "SAcC is a
    (compiled) Matlab script that performs noise- robust pitch tracking
    by classifying the autocorrelations of a set of subbands using an
    MLP neural network."


## Text-to-Speech

-   [HTS](http://hts.sp.nitech.ac.jp/) HMM-based speech synthesis
-   [RusPhonetizer](https://github.com/wilpert/RusPhonetizer) Grammar
    rules and dictionaries for the phonetic transcription of Russian
    sentences


## Speech Data

-   [cmudict](https://github.com/cmusphinx/cmudict) CMUdict (the
    Carnegie Mellon Pronouncing Dictionary) is a free pronouncing
    dictionary of English.
-   [LibriSpeech ASR corpus](http://www.openslr.org/12/) LibriSpeech is
    a corpus of approximately 1000 hours of 16kHz read English speech,
    prepared by Vassil Panayotov with the assistance of Daniel Povey.
    The data is derived from read audiobooks from the LibriVox project,
    and has been carefully segmented and aligned.
-   [TED-LIUM
    Corpus](http://www-lium.univ-lemans.fr/en/content/ted-lium-corpus)
    The TED-LIUM corpus was made from audio talks and their
    transcriptions available on the TED website.


## Machine Translation

-   [Berkeley Aligner](https://code.google.com/p/berkeleyaligner/) "...a
    word alignment software package that implements recent innovations
    in unsupervised word alignment."
-   [cdec](https://github.com/redpony/cdec) "Decoder, aligner, and model
    optimizer for statistical machine translation and other structured
    prediction models based on (mostly) context-free formalisms"
-   [Jane](http://www-i6.informatik.rwth-aachen.de/jane/) "Jane is
    RWTH's open source statistical machine translation toolkit. Jane
    supports state-of-the-art techniques for phrase-based and
    hierarchical phrase-based machine translation."
-   [Joshua](http://joshua-decoder.org/) Hierarchical and syntax based
    machine translation decoder written in Java.
-   [Moses](http://www.statmt.org/moses/) Standard open source machine
    translation toolkit.
-   [alignment-with-openfst](https://github.com/ldmt-muri/alignment-with-openfst)
-   [zmert](http://cs.jhu.edu/~ozaidan/zmert/) Nice Java Mert
    implementation by [Omar F. Zaidan](http://www.cs.jhu.edu/~ozaidan/)
